<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #bec3be;
            margin: 20%;
        }
        title{
            text-align: center;
            text-shadow: 5px 5px 10px #fff;
            font-size: 8vh;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #tribute-data{
            background-color: rgb(46, 130, 87,0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia ;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }
    </style>
    <title>Tribute page</title>
</head>
<body>
    <main id="main"></main>
    <div>
        <h1 id="title">Sardar Vallabhbhai Patel</h1>

    </div>
    <div id="img">
        <img src="sardar.jpg" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a">About Sardar Patel</h1>
        <P> 
            Sardar Vallabhbhai Patel is also known as the Iron Man of India. He is remembered as a very strong and dynamic freedom fighter of India. He had actively contributed to the Indian Freedom Movement. Sardar Patel was one of the most eminent and prominent leaders of the Indian Freedom struggle. He has immense contribution in bringing Independence to our country.
        <br>Sardar Vallabhbhai Patel was born on 31st October 1875 in Leuva Patel Patidar community in Nadiad village in Gujarat. His full name is Vallabhbhai Jhaverbhai Patel and popularly known as Sardar Patel. Sardar Patel’s father, Zaverbhai Patel, served in the Army of Queen of Jhansi and mother, Ladbai, was inclined towards spirituality. Patel was a very brave character since childhood.
            There had been an instance when he treated a painful boil without any hesitation using a hot iron rod. At the age of 22, when everyone completes their graduation, Sardar Patel completed his matriculation and due to this everyone thought that he would be doing ordinary jobs.
            After completing his matriculation, Sardar Patel continued his studies and became a law graduate and later traveled to England to become a barrister. After returning to India he continued practicing law in Ahmedabad, Gujarat.
        <br>A meeting with M K Gandhi in October 1917 brought him closer to the Indian Independence movement. He joined Indian National Congress and his initial movements started with Satyagraha in Gujarat against British atrocities. Later he actively participated and volunteered the Quit India Movement in 1942 closely working with Gandhiji.
            Patel had a very strong contribution in uniting the people of India during India Freedom movements. During this time, he was jailed, many times. The feeling of patriotism and urge to expel out British from Indian Territory became his first and only objective.
        <br>His life has been an inspiring and motivating one. Firstly, he achieved his professional goals with very little support from others and thereafter playing a major decisive role in bringing the people of India together to fight for the nation’s independence. His belief in the principle of Unity in Diversity and stand united for the common cause of India’s Independence made him the Iron Man of India. Due to his leadership qualities and ability to connect to masses, he has been given the title of Sardar Patel, meaning leader Patel.
        <br>After Independence, he played a prominent role in the Integration of India. He persuaded the rulers of princely states to be united and be part of One India – One Nation, by traveling to far-flung areas and border areas. Initially, after Independence, he was appointed as 1st Home Minister of India and simultaneously the Commander in Chief of Indian Armed Forces.
            Later he also became the 1st Deputy Prime Minister of India. He is among one of the three leaders who led India from 1947 to 1950. Sardar Patel started keeping unwell rapidly since the summer of 1950 and Patel died on 15th December 1950 after suffering a massive heart attack at Birla House in Bombay, now Mumbai in Maharashtra, India.
        <br>Sardar Patel’s contribution to the Indian Freedom struggle has been remarkable and incomparable. He was an immense source of inspiration for the youth of Nation, not only during the Freedom movement but also in the current day. He is being termed as the self-made man in True sense. His ideologies of Integration have laid the foundation of Unity. He was conferred as the Bharat Ratna Award posthumously in 1991.
        </P>
    </div>
    <br>
    for more information
    check out 
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel">
        <b>Sardar patel</b> on wikipedia. [<small>Developed by @ <a href="https://github.com/Rajkumar992199">Rajkumar Prajapati</a></small>]
    </a>
</main>
</body>
</html>